<html>
<head>
<title>form1</title>
</head>
<body background="light_purple__16516.jpg" text="BLUE">
	<br>
	
	<table align="left" cellpadding="10" cellspacing="10">
		<tr> 
			<center>
			<img src=dp.jpeg height="380" width="250" alt="image not found"></th>
			</center>	
<style>						
.button {
  background-color: #FFFF00;
  border: none;
  color: blue;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-weight: bolder;
        margin:20px 600px;
        cursor: pointer;
}
 .btn { 
            cursor: pointer; 
            border: 1px solid #3498db; 
            background-color: transparent; 
            height: 50px; 
            width: 200px; 
   margin:20px 600px;
            color: white; 
            font-size: 1.5em; 
            
        } 
      
     .footer{
   display: flex;
color: white;
    justify-content: center;
}

    </style>
<div>					
<body>
<form action = "3.html">
                           

  <b> <center>	
<input type="submit" class="button" value="Get Started"></center><br>
<br>
</form>

<form action = "2.html">
                           
<center>
<input type="submit" class="btn" value="Log In"></center>
</b>
</form></div>

  <div class="footer">
                <span><center>Free to get started</center> </span>
            </div>
				
			</tr>
		</table>
	</body>
</html>