<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
   
</head>

<style>

.main{
    display: flex;
    flex-direction: column;
    background: none;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 95vh;
}

.main2{
    width: 50%;
    display: flex;
    flex-direction: column;
    background: none;
    justify-content: space-around;
}

.headding{
    display: flex;
    justify-content: center;
    background: none;
    font-size: larger;
}

.formInput{
    display: flex;
    flex-direction: column;
}

.formInput input,.formInput select{
    padding: 0.5rem;
    background-color: #E39FF6;
    margin: 0.5rem;
    color: white;
    border: none;
    border-radius: 2px;
}

.formInput label{
    text-align: center;
}
.plane{
    background-color: rgb(92, 58, 122);
}

.formInput a{
    margin: 0.5rem;
}
.button {
  background-color: #FFFF00;
  border: none;
  color: blue;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-weight: bolder;
        margin:20px 600px;
        cursor: pointer;
}





</style>
<body>
    <div class="main">
        <div class="main2 plane">
            <div class="headding">
                <h1>
              <font color="white">        Sign up </font>
                </h1>
            </div>
            <div>
               <form action="3.html" class="formInput" > 
                   <input type="text"  placeholder="Name"  required> <br> <br>
                    <input type="email"  name="" id="" placeholder="Email"  required><br> <br>
                    <input type="number"  placeholder="Mobile"  required><br> <br>
                    <input type="text" placeholder="City"  required><br> <br>
                    <label for="course"> <font color="white">Course Interested </font></label>
                    
                    <select name="course" id="course">
                        <option value="volvo">Choose One Option</option>
                        <option value="option 1">web development</option>
                        <option value="option 2">mobile app development</option>
                        <option value="option 3">graphics designing</option>
                    </select><br> <br>  

                <center>    <input type="submit" class="button" value="Sign up"/> </center>
                  
                  </form> 
               
            </div>
        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>